{
  // 鸿蒙（HarmonyOS）工程模块配置增量覆盖文件
  // --------------------------------------------------------------------------
  // HBuilderX 编译鸿蒙工程时，会将本文件与内置模板的 module.json5 合并。
  // 仅在此声明本项目额外需要的系统权限，其余字段沿用官方模板，避免覆盖默认配置。
  // 说明：
  //   - ohos.permission.ACCESS_BIOMETRIC：指纹登录（uni.startSoterAuthentication
  //     及 checkIsSupportSoterAuthentication / checkIsSoterEnrolledInDevice
  //     自 HBuilderX 4.31 起在鸿蒙端可用，但必须声明该权限，否则调用直接失败）。
  //   - 推送所需的 INTERNET / GET_NETWORK_INFO / APP_TRACKING_CONSENT 已由
  //     uni_modules/xtf-umengpush/utssdk/app-harmony/module.json5 声明并自动合并，
  //     此处不重复声明，避免冲突。
  //   - 鸿蒙推送预初始化桥接：已创建 entry/src/main/ets/abilityStage/MyAbilityStage.ets，
  //     其 preInit(...) 须在 AbilityStage.onCreate 阶段执行（否则冷启动推送通道可能未就绪）。
  //     注册方式：在下方 module 顶层补 "srcEntry": "./ets/abilityStage/MyAbilityStage.ets"。
  //     ⚠️ 覆盖 srcEntry 会替换 uni 默认的 AbilityStage，存在与 uni 运行时冲突导致启动失败的风险，
  //     须在 DevEco Studio 真机编译验证通过后再取消注释启用；若冲突需改 MyAbilityStage 继承 uni 运行时基类。
  "module": {
    // "srcEntry": "./ets/abilityStage/MyAbilityStage.ets",
    "requestPermissions": [
      {
        "name": "ohos.permission.ACCESS_BIOMETRIC",
        "reason": "$string:reason_access_biometric",
        "usedScene": {
          "when": "inuse"
        }
      }
    ]
  }
}
